/* header */
/* section-1 */
@media screen and (max-width:576px) {
    .nv-logo>h2,.nv-anc,.nv-contact{
        display: none;
    }
    /* .hamburger menu */
    .hamburger{
        display: block;
    }
    
    .hamburger div{
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 5px;
    }
    .sec{
        position: relative;
        left: calc(-7.5vw);
        width: 100vw;
        /* margin-top: 10px; */
        border-bottom:1.78px orange solid;
    }
    .nv-container{
        width: 85vw;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /* section-2 */
    .banner{
        display: grid;
        grid-template-areas: 
        "banner-img"
        "banner-content";
        gap: 30px;
    }
    .banner-content{
        grid-area: banner-content;
        text-align: center;

    }
    .banner-content h1{
        font-size: 32px;
    }
    .banner-content > p{
        font-size: 16px;
    }
    .banner-content > p > br{
        display: none;
    }
    .banner-content button{
        padding: 6px 24px;
        font-size: 16px;
        border-radius: 8px;
    }
    .banner-img img{
        grid-area: banner-img;
        width: 85vw;
    }
    /* main */
    /* section-1 */
    .more{
        display: none;
    }
    .card-1{
        flex-direction: column;
    }
    .contant h2{
        font-size: 28px;
    }
    .card{
        height:321px ;
        width: 86vw;
        padding:31px 0;
        margin: 0 auto;
    }
    .card h3{
        font-size: 18.6px;
        font-weight: bold;
        margin-bottom: 22px;
        color: #202020;
    }
    .card p{
        font-size: 12.22px;
        font-weight: 400;
        line-height: 19px;
        color: #808080;
        margin-bottom: 22px;
        padding: 0 65px;
    }
    .card button{
        font-size: 11.6px;
        font-weight: bold;
    }
    /* section-2 */
    .stry-1{
        display: none;
    }
    .res{
        display: block;
    }

    /* stry-2 */
    .hero h2{
        text-align: center;
        margin: 50px 0 40px 0;
        font-size: 29px;
        font-weight: bold;
        color: #000000;
    }
    .stry-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100vw;
        gap: 10px;
    }
    .stry-2 div{
        height: 200px;
    }
    .stry-2 time{
        position: relative;
        top: -17px;
        left: 7px;
        border-radius: 28px;
        font-size: 10px;
        font-weight: 400;
        color: white;
        padding: 6px 11px;
        background-color: #95B226;
    }
    .stry-2 h3{
        margin: 0;
        margin-bottom: 20px;
        padding: 0 15px;
        /* padding-left: 10px; */
        font-weight: bold;
        font-size: 9px;
        line-height: 17px;
    }
    .hero button{
        background-color: black;
        color: white;
        padding: 10px 37px;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 70px;
        border-radius: 12px;
    }
    .stories{
        padding-bottom: 50px;
    }
    /* footer */
    .f-container{
        flex-direction: column;
    }
    .leader{
        width: 100%;
        margin-bottom: 32px;
    }
    .f-container h3{
        font-size: 32.3px;
    }
    .f-container p{
        font-size: 15px;
    }
     /* sp-2 */
    .sp-2{
        width: 100%;
        text-align: center;
    }
    .sp-2 h1{
        font-size: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .f-nv a{
        text-decoration: none;
        font-size: 15px;
    }
    /* .sp-3 */
    .sp-3{
        width: 100%;
        margin-top: 39px;
        text-align: center;
    }
    .sp-3 h1{
        font-size: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    marquee{
        position: relative;
        top: -120px;
        font-size: 15px;
        font-weight: 450;
        color: #F1F8E8;
        background-color: #55AD9B;
        padding: 8px;
    }

    }