*{
    padding: 0;
    margin: 0;
}
body{
    width: 85vw;
    margin: 0 auto;
}
/* font */

/* quicksand-font */
.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* raleway-font */
#raleway-font{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}

/* header */

/* nv-container */
.nv-container{
    margin: 20px 0;
    align-items: center;
    justify-content: space-between;
}
/* nv-logo */
.nv-logo{
    gap: 10px;
    align-items: center;
}
.nv-logo h2{
    font-weight: bold;
    font-size: 2rem;
}
/*  nv-anc*/
.nv-anc{
    font-size: 1.25rem;
    font-weight: bold;
    gap: 30px;
    list-style: none;
}
.nv-anc a{
    text-decoration: none;    
}
.home a{
    color: orange;
}
.about a{
    color: skyblue;
}
.faci a{
    color: #05D4DF;
}
.admission a{
    color: #5D58EF;
}

/* nv-contact */
.nv-contact h3{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background-color: orange;
    padding: 10px 60px;
    border-radius: 12px;
}

.hamburger{
    display: none;
}

/* section-2 */ 
.banner{
    justify-content: space-between;
    align-items: center;
}
/* banner heading */
.banner-content h1{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 34px;
}
.s1{
    color: orange;
}
.s2{
    color: skyblue;
}

/* banner title */
.banner-content p{
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 24px;
}
/* banner-button */
.banner-content button{
    font-size: 1.25rem;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px 47px;
}

/* main */
/* section-1 */
.curriculum{
    background-image: url(../assets/bg.png);
    position: relative;
    
    left: calc(-8vw);
    width: 100vw;
}
.contant{
    width: 85vw;
    margin: 0 auto;
    margin-bottom: 80px;
}
.contant h2{
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #000000;
    padding: 60px 0 80px 0;
}

.card-1{
    justify-content: space-between;
    gap: 24px;
    
}
.card{
    border-radius: 18.86px;
    
    width: 350px;
    height: 377px;
    padding: 52px 40px;
    text-align: center;
}
/* card-1 */
.sub-card-1{
    background: linear-gradient(to bottom, #effaff, #ffffff);
    box-shadow: 0 0 28.3px .95px #effaff;
}
.sub-card-1 button{
    color: #64C8FF;
}
/* card-2 */
.sub-card-2{
    background: linear-gradient(to bottom, #fcf7ef, #ffffff);
    box-shadow: 0 0 28.3px .95px #fffaf1;
}
.sub-card-2 button{
    color: #F0AA00;
}
/* card-3 */
.sub-card-3{
    background: linear-gradient(to bottom, #f7f2ff, #ffffff);
    box-shadow: 0 0 28.3px .95px #fffaf1;
}
.sub-card-3 button{
    color: #8700FF;
}
.card img{
    margin-bottom: 32px;
}
.card h3{
    margin-bottom: 34px;
    font-weight: bold;
    font-size: 24.52px;
    line-height: 30.7px;
    color: #202020;
}
.card p{
    margin-bottom: 34px;
    font-size: 15.09px;
    font-weight: 400;
    line-height: 28.03px;
    color: #808080;
}
.card button{
    border: none;
    background-color: white;
    font-weight: bold;
    font-size: 15.09px;
}
.more{
    gap: 10px;
    justify-content: center;
    margin-bottom:80px;
}

.more-1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: orange;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.more-2 p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: orange;
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

/* section-2 */
.sc-2 {
    position: relative;
    left: calc(-8vw);
    width: 100vw;
    background: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 233, 196, 1)), 
        url('../assets/bg.png');
}



.hero{
    width: 85vw;
    margin: 0 auto;
    /* text-align: center; */
}
.hero h2{
    text-align: center;
    margin: 60px 0 80px 0;
    font-size: 46px;
    font-weight: bold;
    color: #000000;
}
.stories{
    padding-bottom: 80px;
    gap: 20px;
    justify-content: space-between;
}
/* stry-1 */
.stry-1{
    width: 47%;
    background-color: white;
    border-radius: 20px;
    
}
.stry-1 img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
 .stry-1 time{
    position: relative;
    top: -17px;
    border-radius: 47.93px;
    right:-85px;
    font-size: 15.34px;
    font-weight: 400;
    color: white;
    background-color: #3CD8E8;
    padding: 15px 19px;
    /* margin-left: 38px; */
}
.stry-1 h3{
    margin: 30px 0 50px 0;
    font-size: 24px;
    font-weight: bold;
    padding:0 100px ;
}
.stry-1 p{
    font-size: 15.34px;
    font-weight: 400;
    line-height: 28.8px;
    
    color: #666666;
    padding: 0 100px;
    padding-bottom: 33px;
    
    
}

.stry-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    gap: 25px;
}
.stry-2 div{
    background-color: white;
    border-radius: 17px;
}
.stry-2 img{
    width: 100%;
    border-radius: 17px 17px 0 0;
}
.stry-2 time{
    position: relative;
    top: -17px;
    border-radius: 47px;
    right:-30px;
    font-size: 15.34px;
    font-weight: 400;
    color: white;
    padding: 10px 18px;
    background-color: #95B226;
}
.stry-2 h3{
    margin: 16px;
    padding: 0 31px;
    font-weight: bold;
    font-size: 15.34px;
}
.hero button{
    background-color: black;
    color: white;
    padding: 10px 60px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 70px;
    border-radius: 12px;
}
.view{
    text-align: center;
}
#t-1{
    background-color: #A0937D;
}
#t-2{
    background-color: #365E32;
}
#t-3{
    background-color: #F6E6CB;
}
#t-4{
    background-color: #B6C7AA;
}
#t-5{
    background-color: #91DDCF;
}
#t-6{
    background-color: #102C57;
}
.res{
    display: none;
}

/* fotter */
footer{
    position: relative;
    left: calc(-8vw);
    width: 100vw;
    background-color: #4C585B;
    padding: 120px 0 100px 0;
}
.leader{
    width: 33%;
}
.f-container{
    width: 85vw;
    margin: 0 auto;
    justify-content: space-between;
}
.f-container h3{
    font-size: 42.3px;
    /* color: #F5EFFF; */
    font-weight: bold;
    line-height: 39px;
}
.f-container p{
    padding: 30px;
    font-size: 20px;
    font-weight: 400;
    color: #F5EFFF;
}
/* sp-2 */
.sp-2{
    width: 33%;
    text-align: center;
}
.sp-2 h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}
.f-nv{
    flex-direction: column;
    list-style: none;
    gap: 30px;

}
.f-nv a{
    text-decoration: none;
    /* color: #F5EFFF; */
}
/* .sp-3 */
.sp-3{
    width: 33%;
    text-align: end;
}
.sp-3 h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}
.sp-3 img{
    margin-top: 30px;
    margin-left: 12px;
}
marquee{
    position: relative;
    top: -120px;
    font-size: 17px;
    font-weight: 450;
    color: #F1F8E8;
    background-color: #55AD9B;
    padding: 10px;
}